login.url.path=/users/login
spring.datasource.url=jdbc:mysql://localhost:3306/db_teste?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={cipher}AQAA/ioWWsJb1AIrjfwbuDlXXixA3LUoDKtNdJTMLbKXGHu9MqEN7sZ4sNgjnVOCOoHBJoAL6BYntb5uYO4rkvzLxppAJMeiFSeG+7S1vJuAVbP5ZI6QnA6wUHGMMX/vRp41jZudKo2s2Npfv0H1XWcJOPOqoKUqU69ybr7wKfYLGGOzuK+gdYzic3HVIL9jPh7RrI5ORtT9MZ51UAV6dCQoUPabaJanGvGwMJ/uYbQLSpEmkcvv1czceLdbnV9wEoXHCLPEzbuiViq9BtKZ/QCcro38H16XjnhTnR9o5bbfC+e016mcAhM7ubQCE7p5Y3P0OdFFjn02OOm/ZflQjZaAX/AaZG6WQS1sVww/KF8qtDjc8SIMA/NP8ZK/V6B9hgI=
